# MobileLibrary

./: README.md
MobileLibrary/: AndroidManifest.xml  README.md  build.gradle  local.properties
MobileLibrary/res/drawable/: authentication_separator_line.xml  background_rounded_corners.xml  button_login.xml  button_login_splash.xml  button_register_splash.xml  edittext_focus.xml  grid_view_shadow_box.xml  lecture_right_border.xml  list_selector.xml  listview_border.xml  ratingbar_small.xml  selector_tile_box.xml  shadow.xml  tab_indicator_ab_univt.xml  user_bought_content.xml
MobileLibrary/res/layout/: ac_home.xml  ac_image_grid.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  authentication_progress.xml  book_detail.xml  books_detail.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_books_grid.xml  fragment_books_list.xml  fragment_bookshelves.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_test.xml  fragment_volume_description.xml  fragment_volume_details.xml  gridview_item_bookshelf.xml  gridview_item_course.xml  home_drawerlayout.xml  item_gallery_image.xml  item_grid_image.xml  item_gridview_bookshelf.xml  item_gridview_course.xml  item_search.xml  listitem_course.xml  listitem_drawer.xml  listitem_drawer_user.xml  progress.xml  tab_indicator_holo.xml  view_rating_bar.xml  widget.xml
MobileLibrary/res/menu/: home.xml  menu_search.xml
MobileLibrary/res/values/: analytics.xml  color.xml  dimens.xml  refs.xml  search_condition.xml  strings.xml  styles.xml
MobileLibrary/res/values-bg/: search_condition.xml  strings.xml
MobileLibrary/res/values-en/: strings.xml
MobileLibrary/res/values-large/: refs.xml
MobileLibrary/res/xml/: global_tracker.xml  setting.xml
MobileLibrary/src/com/lqg/googlebook/support/: GlobalApplication.java
MobileLibrary/src/com/lqg/googlebook/support/http/: Search.java
MobileLibrary/src/com/lqg/googlebook/support/util/: ImageLoaderUtil.java  LogUtil.java  (+1 more)
MobileLibrary/src/com/master/univt/: AbsListViewBaseActivity.java  AppExceptionHandler.java  BaseActivity.java  BaseHomeActivity.java  BooksDetailsActivity.java  BooksFragment.java  BookshelvesFragment.java  Constants.java  HomeActivity.java  ImageGalleryActivity.java  ImageGridActivity.java  ImageListActivity.java  ImagePagerActivity.java  MainContentFragment.java  SlidingTabsBasicFragment.java  UILApplication.java  ViewPagerAdapter.java  WSConfig.java
MobileLibrary/src/com/master/univt/configs/: BuildConfig.java
MobileLibrary/src/com/master/univt/dao/: AccessInfo.java  AccessInfoDao.java  ApplicationDaoHelper.java  Book.java  BookDao.java  BookInfo.java  BookInfoDao.java  Bookshelf.java  BookshelfDao.java  DaoMaster.java  DaoSession.java  SaleInfo.java  SaleInfoDao.java  User.java  UserDao.java  UserInfo.java  UserInfoDao.java
MobileLibrary/src/com/master/univt/dummy/: DummyContent.java
MobileLibrary/src/com/master/univt/entities/: Books.java  ParameterTag.java  ResponseStatusCode.java  User.java
MobileLibrary/src/com/master/univt/model/: AccessInfo.java  AccessInfoDao.java  ApplicationDaoHelper.java  BaseModel.java  Book.java  BookDao.java  BookInfo.java  BookInfoDao.java  Bookshelf.java  BookshelfDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  SaleInfo.java  SaleInfoDao.java  User.java  UserDao.java  UserInfo.java  UserInfoDao.java  UserModel.java
MobileLibrary/src/com/master/univt/navigation/: NavigationDrawerItem.java  NavigationDrawerListAdapter.java
MobileLibrary/src/com/master/univt/services/: AuthenticationService.java  CommunicationService.java  RequestResponse.java  SharedPreferencedSingleton.java  UIMessagesHandler.java  VolumesService.java
MobileLibrary/src/com/master/univt/support/: GlobalApplication.java
MobileLibrary/src/com/master/univt/ui/: AbsListViewBaseActivity.java  AuthenticationActivity.java  BaseActivity.java  BookDetailActivity.java  BooksDetailsActivity.java  BooksFragment.java  BookshelvesFragment.java  HomeActivity.java  ImageListActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VolumeDetailsFragment.java  VolumeInformationFragment.java
MobileLibrary/src/com/master/univt/utils/: ApplicationListViewAdapter.java  Books.java  BooksGridViewAdapter.java  BooksListViewAdapter.java  FragmentStateTabsPagerAdapter.java  GridBookshelfListAdapter.java  GridCourseListAdapter.java  PagerUtils.java  VolumeAdapter.java
MobileLibrary/src/com/master/univt/view/: SlidingTabLayout.java  SlidingTabStrip.java
MobileLibrary/src/com/master/univt/widget/: UILWidgetProvider.java
(+24 files in other folders)
