<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/search_condition">
        <ListPreference
            android:defaultValue="intitle"
            android:dialogTitle="@string/keywords_type"
            android:entries="@array/keywordsType"
            android:entryValues="@array/keywordsType"
            android:key="keywordsType"
            android:summary="%s"
            android:title="@string/keywords_type" />

        <CheckBoxPreference
            android:key="download"
            android:summaryOff="epub"
            android:summaryOn="epub"
            android:title="@string/download" />

        <ListPreference
            android:defaultValue="partial"
            android:dialogTitle="@string/filter"
            android:entries="@array/filter"
            android:entryValues="@array/filter"
            android:key="filter"
            android:summary="%s"
            android:title="Filter" />

        <ListPreference
            android:defaultValue="20"
            android:dialogTitle="@string/max_results"
            android:entries="@array/maxresults"
            android:entryValues="@array/maxresults"
            android:key="maxResults"
            android:summary="%s"
            android:title="@string/max_results" />

        <ListPreference
            android:defaultValue="all"
            android:dialogTitle="@string/print_type"
            android:entries="@array/printType"
            android:entryValues="@array/printType"
            android:key="printType"
            android:summary="%s"
            android:title="@string/print_type" />

        <ListPreference
            android:defaultValue="full"
            android:dialogTitle="@string/projection"
            android:entries="@array/projection"
            android:entryValues="@array/projection"
            android:key="projection"
            android:summary="%s"
            android:title="@string/projection" />

        <ListPreference
            android:defaultValue="relevance"
            android:dialogTitle="@string/order_by"
            android:entries="@array/orderBy"
            android:entryValues="@array/orderBy"
            android:key="orderBy"
            android:summary="%s"
            android:title="@string/order_by" />

    </PreferenceCategory>

</PreferenceScreen>