<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookDetailActivity_">

    <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_layout_heigh"
                android:orientation="horizontal"
                android:background="@drawable/example"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="@dimen/detail_width"
                    android:layout_height="@dimen/detail_heigh"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/textsize_detail_bookname"
                        app:typeface="roboto_slab_bold" />

                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <RatingBar
                            android:id="@+id/averageRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.5" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/ratingsCount"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_regular"
                            style="@style/bookdetail_info"
                            app:typeface="roboto_light" />

                    </LinearLayout>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/publishedDate"
                        android:singleLine="true"
                        android:layout_above="@id/rating_layout"
                        style="@style/bookdetail_info"
                        app:typeface="roboto_light"
                        android:textSize="@dimen/text_size_regular"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/language"
                        android:singleLine="true"
                        android:layout_above="@id/publishedDate"
                        style="@style/bookdetail_info"
                        app:typeface="roboto_light"
                        android:textSize="@dimen/text_size_regular"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/categories"
                        style="@style/bookdetail_info"
                        android:singleLine="true"
                        android:layout_above="@id/language"
                        app:typeface="roboto_light"
                        android:textSize="@dimen/text_size_regular"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/book_authors"
                        android:layout_above="@id/categories"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:maxLines="2"
                        style="@style/bookdetail_info"
                        app:typeface="roboto_light"
                        android:textSize="@dimen/text_size_regular"/>

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="4dp"
                android:gravity="right"
                android:background="@color/light_gray_bg">

                <TextView
                    android:id="@+id/view_bookshelf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"

                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_big"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:id="@+id/action_add_volume"
                    android:layout_width="100dp"
                    style="@style/ApplicationButton"
                    android:layout_gravity="right"
                    android:background="@color/blue"
                    android:text="@string/action_add_volume"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>


                </RelativeLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <!-- <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="18sp"
                app:typeface="roboto_slab_light" /> -->
        </LinearLayout>



</LinearLayout>

    <include layout="@layout/progress"
        android:visibility="gone"/>
</RelativeLayout>
</TabHost>