<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.master.univt.ui.BooksFragment"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
         android:padding="10dp"
        android:orientation="vertical" android:background="@color/button_sectiondevider_tabbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_volume_last_update"
            android:textSize="16dp"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/volume_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textSize="16dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_volume_created"
                android:textSize="16dp"
                android:textColor="@color/text_dark_gray"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/volume_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:textSize="16dp"/>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/search_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:spb_colors="@array/colors"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_speed="2.0"
            app:spb_progressiveStop_speed="3.4"
            app:spb_reversed="false"
            app:spb_sections_count="4"
            app:spb_speed="2.0"

            app:spb_stroke_separator_length="4dp"
            app:spb_stroke_width="4dp"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>
</LinearLayout>
