<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_web_reader_link"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/web_reader_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_pdf_available"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/pdf_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_epub_available"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/epub_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_page_count"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/page_counts_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_isbn_10"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/isbn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_isbn_13"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/isbn_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
</LinearLayout>

-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="10">
<TableRow android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_web_reader_link"
        android:layout_marginRight="10dp"

        android:textColor="@color/text_dark_gray"/>

    <TextView
        android:id="@+id/web_reader_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_gray"
        android:textStyle="bold|italic"
        android:autoLink="web"
        android:layout_centerHorizontal="true"/>
</TableRow>

<TableRow android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_pdf_available"
        android:layout_marginRight="10dp"

        android:textColor="@color/text_dark_gray"/>

    <TextView
        android:id="@+id/pdf_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark_gray"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"/>
        android:layout_centerHorizontal="true"/>
</TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_epub_available"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/epub_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_page_count"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/page_counts_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_isbn_10"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/isbn_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </TableRow>

    <TableRow android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_isbn_13"
            android:layout_marginRight="10dp"

            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/isbn_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_gray"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"/>

    </TableRow>
</TableLayout>
