<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <View
        android:id="@+id/drawer_active_section"
        android:layout_width="@dimen/listitem_indicator_width"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_marginRight="@dimen/listitem_indicator_right_space" 
        android:visibility="invisible"/>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/drawer_active_section"
        android:layout_toEndOf="@+id/drawer_active_section" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="asdasdasd"

        android:textSize="@dimen/text_size_default_regular"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

    
    <TextView
        android:id="@+id/count_items"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:text="2"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_default_regular"
        android:background="@drawable/background_rounded_corners"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
    </LinearLayout>